# Local oracle xe
db.url=jdbc:oracle:thin:@localhost:9521:XEPDB1
db.driver=oracle.jdbc.driver.OracleDriver
db.username=ARECOMANAGER
db.password=secret3odks
## custom oracle connection parameters which may increase CLOB performance with thin driver -> uncomment to enable 
db.connectionparam.defaultRowPrefetch=50
db.connectionparam.useFetchSizeWithLongColumn=true
