# Local oracle xe
jdbc:oracle:thin:@localhost:9521:XE
db.driver=oracle.jdbc.driver.OracleDriver
db.username=SYSTEM
db.password=password123
## custom oracle connection parameters which may increase CLOB performance with thin driver -> uncomment to enable 
db.connectionparam.defaultRowPrefetch=50
db.connectionparam.useFetchSizeWithLongColumn=true
